

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           1.676 seconds

   iteration           ||r||                 zeta
        1       0.25985200955998E-12    19.9997581277040
        2       0.25590751827513E-14    17.1140495745506
        3       0.25307216445581E-14    17.1296668946143
        4       0.25218891102234E-14    17.1302113581192
        5       0.25234770493954E-14    17.1302338856353
        6       0.25320765306828E-14    17.1302349879482
        7       0.25130810122483E-14    17.1302350498916
        8       0.24887101922216E-14    17.1302350537510
        9       0.24834212126677E-14    17.1302350540101
       10       0.25089144685383E-14    17.1302350540284
       11       0.24757331239090E-14    17.1302350540298
       12       0.24291242080732E-14    17.1302350540299
       13       0.24176246661907E-14    17.1302350540299
       14       0.24331474330579E-14    17.1302350540299
       15       0.23672807561333E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     6.94
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                   215.62
 Mop/s/thread    =                    26.95
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              04 Nov 2015

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = -L/usr/lib/gcc/arm-linux-gnueabihf/4.8.2/ -...
    F_INC        = -I/usr/lib/gcc/arm-linux-gnueabihf/4.8.2/in...
    FFLAGS       = -O -fopenmp
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


