

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     5

 Initialization time =           1.732 seconds

   iteration           ||r||                 zeta
        1       0.25740125169767E-12    19.9997581277040
        2       0.25742890261099E-14    17.1140495745506
        3       0.25509330571968E-14    17.1296668946143
        4       0.25421615516953E-14    17.1302113581192
        5       0.25292352709847E-14    17.1302338856353
        6       0.25267712563116E-14    17.1302349879482
        7       0.25087364014337E-14    17.1302350498916
        8       0.25123615543513E-14    17.1302350537510
        9       0.24763811856664E-14    17.1302350540101
       10       0.24309722613561E-14    17.1302350540284
       11       0.24657528124579E-14    17.1302350540298
       12       0.24343584165851E-14    17.1302350540299
       13       0.24586680518016E-14    17.1302350540299
       14       0.24380642988083E-14    17.1302350540299
       15       0.23942831002270E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5247076633225E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     6.30
 Total threads   =                        5
 Avail threads   =                        5
 Mop/s total     =                   237.40
 Mop/s/thread    =                    47.48
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              04 Nov 2015

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = -L/usr/lib/gcc/arm-linux-gnueabihf/4.8.2/ -...
    F_INC        = -I/usr/lib/gcc/arm-linux-gnueabihf/4.8.2/in...
    FFLAGS       = -O -fopenmp
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


