

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     3

 Initialization time =           1.064 seconds

   iteration           ||r||                 zeta
        1       0.25828483855998E-12    19.9997581277040
        2       0.25964632263429E-14    17.1140495745506
        3       0.25413866455796E-14    17.1296668946143
        4       0.25411445935262E-14    17.1302113581192
        5       0.25172368723039E-14    17.1302338856353
        6       0.25430789654612E-14    17.1302349879482
        7       0.25123784987215E-14    17.1302350498916
        8       0.25207763603781E-14    17.1302350537510
        9       0.25028902051627E-14    17.1302350540101
       10       0.24742024892431E-14    17.1302350540284
       11       0.24981499100209E-14    17.1302350540298
       12       0.24453858595205E-14    17.1302350540299
       13       0.23750003564139E-14    17.1302350540299
       14       0.24662863371514E-14    17.1302350540299
       15       0.24339599378652E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5247076633225E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     5.26
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                   284.37
 Mop/s/thread    =                    94.79
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              04 Nov 2015

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = -L/usr/lib/gcc/arm-linux-gnueabihf/4.8.2/ -...
    F_INC        = -I/usr/lib/gcc/arm-linux-gnueabihf/4.8.2/in...
    FFLAGS       = -O -fopenmp
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


