

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     6

 Initialization time =           1.519 seconds

   iteration           ||r||                 zeta
        1       0.25839782030222E-12    19.9997581277040
        2       0.25931082016656E-14    17.1140495745506
        3       0.25901789517459E-14    17.1296668946143
        4       0.25675133237842E-14    17.1302113581192
        5       0.25136613712977E-14    17.1302338856353
        6       0.25079551868044E-14    17.1302349879482
        7       0.25252384135650E-14    17.1302350498916
        8       0.25032697795538E-14    17.1302350537510
        9       0.24725599183785E-14    17.1302350540101
       10       0.24808904711373E-14    17.1302350540284
       11       0.24751585157573E-14    17.1302350540298
       12       0.24570323309866E-14    17.1302350540299
       13       0.24652590172154E-14    17.1302350540299
       14       0.24201487873663E-14    17.1302350540299
       15       0.23828584802330E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     6.61
 Total threads   =                        6
 Avail threads   =                        6
 Mop/s total     =                   226.55
 Mop/s/thread    =                    37.76
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              04 Nov 2015

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = -L/usr/lib/gcc/arm-linux-gnueabihf/4.8.2/ -...
    F_INC        = -I/usr/lib/gcc/arm-linux-gnueabihf/4.8.2/in...
    FFLAGS       = -O -fopenmp
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


