

 NAS Parallel Benchmarks (NPB3.3-OMP) - UA Benchmark

 No input file inputua.data. Using compiled defaults
 Levels of refinement:               8
 Adaptation frequency:               5
 Time steps:                       200    dt:    0.156250E-03
 CG iterations:                     10
 Heat source radius:            0.0670
 Number of available threads:        1

Step    0: elements refined, merged, total:  4563      0  31942
Step    5: elements refined, merged, total:   168   1160  32103
Step   10: elements refined, merged, total:   173   1464  32033
Step   15: elements refined, merged, total:   182   1728  31795
Step   20: elements refined, merged, total:   156   1288  31760
Step   25: elements refined, merged, total:   169   1520  31613
Step   30: elements refined, merged, total:   210   1256  31984
Step   35: elements refined, merged, total:   213   1480  32180
Step   40: elements refined, merged, total:   161   1248  32215
Step   45: elements refined, merged, total:   166   1672  31914
Step   50: elements refined, merged, total:   188   1712  31732
Step   55: elements refined, merged, total:   141   1528  31382
Step   60: elements refined, merged, total:   173   1248  31501
Step   65: elements refined, merged, total:   235   1400  31921
Step   70: elements refined, merged, total:   193   1288  32145
Step   75: elements refined, merged, total:   166   1560  31942
Step   80: elements refined, merged, total:   188   1440  31998
Step   85: elements refined, merged, total:   176   1496  31921
Step   90: elements refined, merged, total:   159   1264  31928
Step   95: elements refined, merged, total:   182   1376  31998
Step  100: elements refined, merged, total:   201   1544  32054
Step  105: elements refined, merged, total:   162   1200  32138
Step  110: elements refined, merged, total:   180   1384  32187
Step  115: elements refined, merged, total:   186   1664  32033
Step  120: elements refined, merged, total:   152   1384  31886
Step  125: elements refined, merged, total:   165   1488  31739
Step  130: elements refined, merged, total:   174   1224  31886
Step  135: elements refined, merged, total:   228   1464  32201
Step  140: elements refined, merged, total:   162   1208  32278
Step  145: elements refined, merged, total:   168   1664  31998
Step  150: elements refined, merged, total:   189   1656  31872
Step  155: elements refined, merged, total:   139   1272  31732
Step  160: elements refined, merged, total:   196   1336  31935
Step  165: elements refined, merged, total:   195   1424  32054
Step  170: elements refined, merged, total:   182   1312  32180
Step  175: elements refined, merged, total:   168   1504  32040
Step  180: elements refined, merged, total:   183   1504  32005
Step  185: elements refined, merged, total:   175   1776  31676
Step  190: elements refined, merged, total:   151   1216  31669
Step  195: elements refined, merged, total:   165   1352  31641

 Verification being performed for class C
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of temperature integrals
           0.1544736587100E-04 0.1544736587100E-04 0.6536151739777E-13
 Verification Successful


 UA Benchmark Completed.
 Class           =                        C
 Size            =                        8
 Iterations      =                      200
 Time in seconds =                  7727.45
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                     1.14
 Mop/s/thread    =                     1.14
 Operation type  =     coll. point advanced
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              04 Nov 2015

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = -L/usr/lib/gcc/arm-linux-gnueabihf/4.8.2/ -...
    F_INC        = -I/usr/lib/gcc/arm-linux-gnueabihf/4.8.2/in...
    FFLAGS       = -O -fopenmp
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


