

 NAS Parallel Benchmarks (NPB3.3-OMP) - MG Benchmark

 No input file. Using compiled defaults 
 Size:  256x 256x 256  (class B)
 Iterations:                     20
 Number of available threads:     8

 Initialization time:           4.046 seconds

  iter   1
  iter   5
  iter  10
  iter  15
  iter  20

 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 L2 Norm is  0.1800564401355E-05
 Error is    0.9138031934894E-13


 MG Benchmark Completed.
 Class           =                        B
 Size            =            256x 256x 256
 Iterations      =                       20
 Time in seconds =                    33.43
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                   582.14
 Mop/s/thread    =                    72.77
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              04 Nov 2015

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = -L/usr/lib/gcc/arm-linux-gnueabihf/4.8.2/ -...
    F_INC        = -I/usr/lib/gcc/arm-linux-gnueabihf/4.8.2/in...
    FFLAGS       = -O -fopenmp
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


