

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     2

 Initialization time =           0.288 seconds

   iteration           ||r||                 zeta
        1       0.25633607125478E-12    19.9997581277040
        2       0.25471667691104E-14    17.1140495745506
        3       0.25291399829489E-14    17.1296668946143
        4       0.25508191223677E-14    17.1302113581193
        5       0.25241896880810E-14    17.1302338856353
        6       0.25499256489540E-14    17.1302349879482
        7       0.25058363832777E-14    17.1302350498916
        8       0.25157826930005E-14    17.1302350537510
        9       0.25035579117744E-14    17.1302350540101
       10       0.24868519987979E-14    17.1302350540284
       11       0.25079102614908E-14    17.1302350540298
       12       0.24994982908361E-14    17.1302350540299
       13       0.24483886599574E-14    17.1302350540299
       14       0.24404672198722E-14    17.1302350540299
       15       0.23887831518859E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5226337199892E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.56
 Total threads   =                        2
 Avail threads   =                        2
 Mop/s total     =                  2663.17
 Mop/s/thread    =                  1331.59
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              26 Oct 2015

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = -fopenmp
    F_INC        = -I/usr/lib/gcc/x86_64-linux-gnu/4.8/include/
    FFLAGS       = -O -fopenmp
    FLINKFLAGS   = -O -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


