

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.139 seconds

   iteration           ||r||                 zeta
        1       0.25630693001350E-12    19.9997581277040
        2       0.25610431076829E-14    17.1140495745506
        3       0.25673265912002E-14    17.1296668946143
        4       0.25775221083179E-14    17.1302113581192
        5       0.25062279384230E-14    17.1302338856353
        6       0.25302780185117E-14    17.1302349879482
        7       0.24937389458685E-14    17.1302350498916
        8       0.25081174072469E-14    17.1302350537510
        9       0.24689844238546E-14    17.1302350540101
       10       0.24731223718717E-14    17.1302350540284
       11       0.24450159998245E-14    17.1302350540298
       12       0.24927664065586E-14    17.1302350540299
       13       0.24235984020670E-14    17.1302350540299
       14       0.24181522574238E-14    17.1302350540299
       15       0.23747389461506E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5247076633225E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.52
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  2886.93
 Mop/s/thread    =                   721.73
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              26 Oct 2015

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = -fopenmp
    F_INC        = -I/usr/lib/gcc/x86_64-linux-gnu/4.8/include/
    FFLAGS       = -O -fopenmp
    FLINKFLAGS   = -O -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


