

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     3

 Initialization time =           0.171 seconds

   iteration           ||r||                 zeta
        1       0.25828483855998E-12    19.9997581277040
        2       0.25959352543632E-14    17.1140495745506
        3       0.25452549161585E-14    17.1296668946143
        4       0.25407403086859E-14    17.1302113581192
        5       0.25157817684334E-14    17.1302338856353
        6       0.25403147483671E-14    17.1302349879482
        7       0.24895678637922E-14    17.1302350498916
        8       0.24867643167931E-14    17.1302350537510
        9       0.25437619907432E-14    17.1302350540101
       10       0.24480792909379E-14    17.1302350540284
       11       0.24862845931190E-14    17.1302350540298
       12       0.24535009716963E-14    17.1302350540299
       13       0.24145724622303E-14    17.1302350540299
       14       0.24575727364868E-14    17.1302350540299
       15       0.24101959494338E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5247076633225E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.48
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                  3118.87
 Mop/s/thread    =                  1039.62
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              26 Oct 2015

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = -fopenmp
    F_INC        = -I/usr/lib/gcc/x86_64-linux-gnu/4.8/include/
    FFLAGS       = -O -fopenmp
    FLINKFLAGS   = -O -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


