

 NAS Parallel Benchmarks (NPB3.3-OMP) - EP Benchmark

 Number of random numbers generated:      8589934592
 Number of available threads:                      2

EP Benchmark Results:

CPU Time =  112.0693
N = 2^   32
No. Gaussian Pairs =    3373275903.
Sums =     4.764367927997834D+04   -8.084072988025697D+04
Counts:
  0    1572172634.
  1    1501108549.
  2     281805648.
  3      17761221.
  4        424017.
  5          3821.
  6            13.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        C
 Size            =               8589934592
 Iterations      =                        0
 Time in seconds =                   112.07
 Total threads   =                        2
 Avail threads   =                        2
 Mop/s total     =                    76.65
 Mop/s/thread    =                    38.32
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              26 Oct 2015

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = -fopenmp
    F_INC        = -I/usr/lib/gcc/x86_64-linux-gnu/4.8/include/
    FFLAGS       = -O -fopenmp
    FLINKFLAGS   = -O -fopenmp
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


