

 NAS Parallel Benchmarks (NPB3.3-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:  102x 102x 102
 Iterations:  200       dt:   0.0003000
 Number of available threads:     4

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class B
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1423359722929E+04 0.1423359722929E+04 0.1070287152945E-13
           2 0.9933052259015E+02 0.9933052259015E+02 0.4291990320187E-14
           3 0.3564602564454E+03 0.3564602564454E+03 0.1100317870078E-13
           4 0.3248544795908E+03 0.3248544795908E+03 0.8049134095028E-14
           5 0.3270754125466E+04 0.3270754125466E+04 0.6395582589932E-14
 Comparison of RMS-norms of solution error
           1 0.5296984714094E+02 0.5296984714094E+02 0.1046299666333E-13
           2 0.4463289611567E+01 0.4463289611567E+01 0.1830766580789E-13
           3 0.1312257334221E+02 0.1312257334221E+02 0.4737827540199E-14
           4 0.1200692532356E+02 0.1200692532356E+02 0.1287115900726E-13
           5 0.1245957615104E+03 0.1245957615104E+03 0.1357262631256E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      200
 Time in seconds =                   100.85
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  6962.55
 Mop/s/thread    =                  1740.64
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              17 Nov 2015

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = -L/usr/local/lib -fopenmp
    F_INC        = -I/usr/local/include
    FFLAGS       = -O -fopenmp
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


