

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     5

 Initialization time =           0.279 seconds

   iteration           ||r||                 zeta
        1       0.25772234346412E-12    19.9997581277040
        2       0.25718371502931E-14    17.1140495745506
        3       0.25467556905863E-14    17.1296668946143
        4       0.25473221160636E-14    17.1302113581192
        5       0.25284477339553E-14    17.1302338856353
        6       0.25573541361112E-14    17.1302349879482
        7       0.25198917904511E-14    17.1302350498916
        8       0.24869731470372E-14    17.1302350537510
        9       0.24716673968536E-14    17.1302350540101
       10       0.24542538963085E-14    17.1302350540284
       11       0.24533874915109E-14    17.1302350540298
       12       0.24417300643981E-14    17.1302350540299
       13       0.24249244248518E-14    17.1302350540299
       14       0.24281960958420E-14    17.1302350540299
       15       0.23931814998021E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5247076633225E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.00
 Total threads   =                        5
 Avail threads   =                        5
 Mop/s total     =                  1490.48
 Mop/s/thread    =                   298.10
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              17 Nov 2015

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = -L/usr/local/lib -fopenmp
    F_INC        = -I/usr/local/include
    FFLAGS       = -O -fopenmp
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


