

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     8

 Initialization time =           0.245 seconds

   iteration           ||r||                 zeta
        1       0.26098202761381E-12    19.9997581277040
        2       0.25631604366854E-14    17.1140495745506
        3       0.25288621266915E-14    17.1296668946143
        4       0.25291828963276E-14    17.1302113581192
        5       0.25136552498527E-14    17.1302338856353
        6       0.25391885163887E-14    17.1302349879482
        7       0.25091197493766E-14    17.1302350498916
        8       0.25148264243777E-14    17.1302350537510
        9       0.24618624949055E-14    17.1302350540101
       10       0.24962964877511E-14    17.1302350540284
       11       0.24594399185128E-14    17.1302350540298
       12       0.24363471294777E-14    17.1302350540299
       13       0.24073668569005E-14    17.1302350540299
       14       0.24334776330488E-14    17.1302350540299
       15       0.23674441742369E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.71
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                  2110.62
 Mop/s/thread    =                   263.83
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              17 Nov 2015

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = -L/usr/local/lib -fopenmp
    F_INC        = -I/usr/local/include
    FFLAGS       = -O -fopenmp
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


