

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     6

 Initialization time =           0.240 seconds

   iteration           ||r||                 zeta
        1       0.25825238534371E-12    19.9997581277040
        2       0.25917807102383E-14    17.1140495745506
        3       0.25658611928957E-14    17.1296668946143
        4       0.25553706924436E-14    17.1302113581192
        5       0.25255019027319E-14    17.1302338856353
        6       0.25137508700079E-14    17.1302349879482
        7       0.25028475037858E-14    17.1302350498916
        8       0.24868797428116E-14    17.1302350537510
        9       0.24679315872975E-14    17.1302350540101
       10       0.24692406564938E-14    17.1302350540284
       11       0.24681848031953E-14    17.1302350540298
       12       0.24366637258503E-14    17.1302350540299
       13       0.24627989455492E-14    17.1302350540299
       14       0.24189648987610E-14    17.1302350540299
       15       0.23736019003924E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.66
 Total threads   =                        6
 Avail threads   =                        6
 Mop/s total     =                  2273.69
 Mop/s/thread    =                   378.95
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              17 Nov 2015

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = -L/usr/local/lib -fopenmp
    F_INC        = -I/usr/local/include
    FFLAGS       = -O -fopenmp
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


