

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     3

 Initialization time =           0.271 seconds

   iteration           ||r||                 zeta
        1       0.25830077732297E-12    19.9997581277040
        2       0.25981765574493E-14    17.1140495745506
        3       0.25576305257674E-14    17.1296668946143
        4       0.25466300239934E-14    17.1302113581192
        5       0.25272682784850E-14    17.1302338856353
        6       0.25507383882567E-14    17.1302349879482
        7       0.25158773352165E-14    17.1302350498916
        8       0.25104544420692E-14    17.1302350537510
        9       0.25237694623326E-14    17.1302350540101
       10       0.24867362766415E-14    17.1302350540284
       11       0.24902993653401E-14    17.1302350540298
       12       0.24711169148452E-14    17.1302350540299
       13       0.24088884684347E-14    17.1302350540299
       14       0.24732875286875E-14    17.1302350540299
       15       0.24294682196223E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5247076633225E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.61
 Total threads   =                        3
 Avail threads   =                        3
 Mop/s total     =                  2465.46
 Mop/s/thread    =                   821.82
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              17 Nov 2015

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = -L/usr/local/lib -fopenmp
    F_INC        = -I/usr/local/include
    FFLAGS       = -O -fopenmp
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


