

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     1

 Initialization time =           0.658 seconds

   iteration           ||r||                 zeta
        1       0.26065081214763E-12    19.9997581277040
        2       0.25753187736717E-14    17.1140495745506
        3       0.25934878907518E-14    17.1296668946143
        4       0.25626292684826E-14    17.1302113581193
        5       0.25110613524700E-14    17.1302338856353
        6       0.25581937582088E-14    17.1302349879482
        7       0.25456477041068E-14    17.1302350498916
        8       0.24494068328538E-14    17.1302350537510
        9       0.24885235903729E-14    17.1302350540101
       10       0.24771507610856E-14    17.1302350540284
       11       0.24928441017003E-14    17.1302350540298
       12       0.24443706061229E-14    17.1302350540299
       13       0.24709361922612E-14    17.1302350540299
       14       0.24381630450112E-14    17.1302350540299
       15       0.24296673223448E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5122640033228E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     1.91
 Total threads   =                        1
 Avail threads   =                        1
 Mop/s total     =                   783.63
 Mop/s/thread    =                   783.63
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              17 Nov 2015

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = -L/usr/local/lib -fopenmp
    F_INC        = -I/usr/local/include
    FFLAGS       = -O -fopenmp
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


