

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     4

 Initialization time =           0.254 seconds

   iteration           ||r||                 zeta
        1       0.25634212990874E-12    19.9997581277040
        2       0.25615777941119E-14    17.1140495745506
        3       0.25442701040970E-14    17.1296668946143
        4       0.25850993857399E-14    17.1302113581192
        5       0.25103886775319E-14    17.1302338856353
        6       0.25522213708448E-14    17.1302349879482
        7       0.25177249693900E-14    17.1302350498916
        8       0.25098652899785E-14    17.1302350537510
        9       0.24489491409052E-14    17.1302350540101
       10       0.24981462662279E-14    17.1302350540284
       11       0.24537395324155E-14    17.1302350540298
       12       0.24761941229152E-14    17.1302350540299
       13       0.23982832104587E-14    17.1302350540299
       14       0.24063893993625E-14    17.1302350540299
       15       0.24062258306448E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5247076633225E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.64
 Total threads   =                        4
 Avail threads   =                        4
 Mop/s total     =                  2354.66
 Mop/s/thread    =                   588.67
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              17 Nov 2015

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = -L/usr/local/lib -fopenmp
    F_INC        = -I/usr/local/include
    FFLAGS       = -O -fopenmp
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


