

 NAS Parallel Benchmarks (NPB3.3-OMP) - CG Benchmark

 Size:       14000
 Iterations:                     15
 Number of available threads:     7

 Initialization time =           0.248 seconds

   iteration           ||r||                 zeta
        1       0.25829562357906E-12    19.9997581277040
        2       0.26043159433912E-14    17.1140495745506
        3       0.25464015691336E-14    17.1296668946143
        4       0.25548391049998E-14    17.1302113581192
        5       0.25171969879769E-14    17.1302338856353
        6       0.25231696012777E-14    17.1302349879482
        7       0.24985051840145E-14    17.1302350498916
        8       0.24951280000762E-14    17.1302350537510
        9       0.24684827540517E-14    17.1302350540101
       10       0.24787308046146E-14    17.1302350540284
       11       0.24411993943354E-14    17.1302350540298
       12       0.24391221333882E-14    17.1302350540299
       13       0.24221629826824E-14    17.1302350540299
       14       0.24378871393655E-14    17.1302350540299
       15       0.24229661278033E-14    17.1302350540299
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.1713023505403E+02
 Error is    0.5205597766559E-13


 CG Benchmark Completed.
 Class           =                        A
 Size            =                    14000
 Iterations      =                       15
 Time in seconds =                     0.69
 Total threads   =                        7
 Avail threads   =                        7
 Mop/s total     =                  2161.50
 Mop/s/thread    =                   308.79
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              17 Nov 2015

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = -L/usr/local/lib -fopenmp
    F_INC        = -I/usr/local/include
    FFLAGS       = -O -fopenmp
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


