

 NAS Parallel Benchmarks (NPB3.3-OMP) - UA Benchmark

 No input file inputua.data. Using compiled defaults
 Levels of refinement:               7
 Adaptation frequency:               5
 Time steps:                       200    dt:    0.312500E-03
 CG iterations:                     10
 Heat source radius:            0.0760
 Number of available threads:        5

Step    0: elements refined, merged, total:  1156      0   8093
Step    5: elements refined, merged, total:    67    504   8121
Step   10: elements refined, merged, total:    50    880   7701
Step   15: elements refined, merged, total:   102    280   8170
Step   20: elements refined, merged, total:    62    536   8135
Step   25: elements refined, merged, total:    58    680   7946
Step   30: elements refined, merged, total:    37    704   7589
Step   35: elements refined, merged, total:   128    416   8121
Step   40: elements refined, merged, total:    68    544   8121
Step   45: elements refined, merged, total:    39    616   7855
Step   50: elements refined, merged, total:    97    408   8177
Step   55: elements refined, merged, total:    69    448   8268
Step   60: elements refined, merged, total:    45    880   7813
Step   65: elements refined, merged, total:    76    200   8170
Step   70: elements refined, merged, total:    67    568   8142
Step   75: elements refined, merged, total:    62    624   8030
Step   80: elements refined, merged, total:    59    472   8030
Step   85: elements refined, merged, total:    83    448   8219
Step   90: elements refined, merged, total:    58    624   8079
Step   95: elements refined, merged, total:    30    776   7610
Step  100: elements refined, merged, total:   115    344   8114
Step  105: elements refined, merged, total:    77    480   8233
Step  110: elements refined, merged, total:    48    752   7911
Step  115: elements refined, merged, total:    84    264   8268
Step  120: elements refined, merged, total:    57    536   8198
Step  125: elements refined, merged, total:    62    624   8086
Step  130: elements refined, merged, total:    37    512   7897
Step  135: elements refined, merged, total:    97    416   8212
Step  140: elements refined, merged, total:    59    616   8086
Step  145: elements refined, merged, total:    39    776   7680
Step  150: elements refined, merged, total:   107    408   8072
Step  155: elements refined, merged, total:    67    480   8121
Step  160: elements refined, merged, total:    43   1144   7421
Step  165: elements refined, merged, total:   116    200   8058
Step  170: elements refined, merged, total:    76    552   8107
Step  175: elements refined, merged, total:    66    560   8079
Step  180: elements refined, merged, total:    55    424   8093
Step  185: elements refined, merged, total:    81    464   8254
Step  190: elements refined, merged, total:    67    576   8219
Step  195: elements refined, merged, total:    30    672   7841

 Verification being performed for class B
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of temperature integrals
           0.4507561922901E-04 0.4507561922901E-04 0.5051122094745E-13
 Verification Successful


 UA Benchmark Completed.
 Class           =                        B
 Size            =                        7
 Iterations      =                      200
 Time in seconds =                   102.06
 Total threads   =                        5
 Avail threads   =                        5
 Mop/s total     =                    21.64
 Mop/s/thread    =                     4.33
 Operation type  =     coll. point advanced
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              17 Nov 2015

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = -L/usr/local/lib -fopenmp
    F_INC        = -I/usr/local/include
    FFLAGS       = -O -fopenmp
    FLINKFLAGS   = -O
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


